:root {
    --max-width: 1024px;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100vh;

    background-color: #fafafa;
    color: #09090b;
}

body, button, input, textarea, option, select {
    font-family: monospace;
    font-size: 1rem;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #09090b;
}

body {
    max-width: var(--max-width);
    margin-inline: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1rem 2rem;
}

header a {
    font-weight: 700;
    font-size: 1.25rem;
}

header button {
    cursor: pointer;

    border-radius: 16px;

    font-size: .875rem;

    padding: .5rem 1rem;
}

header .log-in {
    font-weight: 700;

    border: 1px solid transparent;

    color: #09090b;
    background-color: transparent;
}

header .log-in:hover {
    text-decoration: underline;
}

header .sign-up {
    background-color: #09090b;
    color: #fafafa;

    transition: background-color 100ms;

    border: 2px solid transparent;
}

header .sign-up:hover {
    background-color: #fafafa;
    color: #18181b;
    border-color: #18181b;
}

main {
    padding: 1rem 2rem;
}

.hero {
    display: flex;
    justify-content: space-between;

    padding-block: 3rem;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    max-width: 300px;
    text-align: justify;

    color: #3f3f46;
}

.hero .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero input {
    padding: .5rem .875rem;

    border: 1px solid #71717a;
    border-radius: 6px;
}

.hero button {
    padding: .5rem .875rem;

    background-color: #09090b;
    color: #fafafa;

    border-radius: 16px;

    font-size: .875rem;
    font-weight: 700;

    border-color: transparent;
}

.posts-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    gap: 1.25rem;

    margin-block: 2rem;
}

.blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blog img {
    width: 100%;
    height: 300px;

    border-radius: 6px;
    border: 1px solid #71717a;
}

.blog .info {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.blog .info h3 {
    font-size: 1.125rem;

    margin-bottom: .25rem;
}

.blog .info p, .blog-content > p {
    text-align: justify;

    color: #3f3f46;
}

.blog .info a {
    font-weight: 700;

    display: flex;
    align-items: center;
    gap: .5rem;

    margin-top: 1rem;

    color: #09090b;
}

.blog .info a:hover {
    text-decoration: underline;
}

.blog-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blog-content img {
    width: 100%;
    height: 300px;

    border-radius: 6px;
    border: 1px solid #71717a;
}

.blog-content .blog-content-info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

footer {
    padding: 1rem 2rem;

    font-size: .875rem;
}